<!DOCTYPE html>
<html>
<head>
    <title>remote / rxlides</title>
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <style type="text/css">
      .wrapper {margin: 40vh auto; width: 90vw; text-align: center;}

      a {cursor: pointer;}
      .nav-button {
        font-size: 30vw;
        width: 22vw;
        display: inline-block;
      }
      .nav-button#left, .nav-button#up {
        font-size: 15vw;
      }
      #slide_name {
        text-align: center;
        width: 100%;
      }
      #actions {
        margin: 5vh auto 0;
      }
      .action-button {
        width: 39vw;
        text-align: center;
        background: white;
        float: left;
        cursor: pointer;
        padding: 5vw;
      }
      .action-button:nth-child(4n + 1), .action-button:nth-child(4n) {
        background: gray;
        color: white;
      }
    </style>
</head>
<body style="font: 5vw monospace;">
    <a id="left" class="nav-button" data-input="LEFT">&larr;</a>
    <a id="up" class="nav-button" data-input="UP">&uarr;</a>
    <a id="down" class="nav-button" data-input="DOWN">&darr;</a>
    <a id="right" class="nav-button" data-input="RIGHT">&rarr;</a>
    <div id="slide_name">???</div>
    <div id="actions"></div>
    <script type="text/javascript" src="./js/babel-polyfill.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/remote.js"></script>
</body>
</html>
